数据集1.

start_nodes = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]

end_nodes = [1, 2, 2, 3, 4, 3, 4, 4, 0, 0]

upper_capacities = {(0, 1): 15, (0, 2): 8, (1, 2): 20, (1, 3): 4, (1, 4): 10, (2, 3): 15, (2, 4): 4, (3, 4): 20, (3, 0): 5, (4, 0): 15}

lower_capacities = {(0, 1): 1, (0, 2): 2, (1, 2): 2, (1, 3): 1, (1, 4): 0, (2, 3): 1, (2, 4): 4, (3, 4): 9, (3, 0): 5, (4, 0): 15}

unit_costs = {(0, 1): 4, (0, 2): 4, (1, 2): 2, (1, 3): 2, (1, 4): 6, (2, 3): 1, (2, 4): 3, (3, 4): 2, (3, 0): 0, (4, 0): 0}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

数据集2.

start_nodes = [0, 0, 1, 1, 2, 2, 3, 4, 4, 5]

end_nodes = [1, 3, 2, 3, 3, 5, 4, 2, 5, 0]

upper_capacities = {(0, 1): 8, (0, 3): 7, (1, 2): 9, (1, 3): 5, (2, 3): 2, (2, 5): 5, (3, 4): 9, (4, 2): 6, (4, 5): 10, (5, 0): 14}

lower_capacities = {(0, 1): 3, (0, 3): 0, (1, 2): 1, (1, 3): 2, (2, 3): 0, (2, 5): 1, (3, 4): 2, (4, 2): 0, (4, 5): 4, (5, 0): 10}

unit_costs = {(0, 1): 2, (0, 3): 8, (1, 2): 2, (1, 3): 5, (2, 3): 1, (2, 5): 6, (3, 4): 3, (4, 2): 4, (4, 5): 7, (5, 0): 0}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

数据集3.

start_nodes = [0, 0, 1, 1, 2, 2, 3, 4]

end_nodes = [1, 2, 3, 4, 1, 3, 4, 0]

upper_capacities = {(0, 1): 10.3, (0, 2): 8.1, (1, 3): 2.3, (1, 4): 7, (2, 1): 5.4, (2, 3): 10, (3, 4): 4, (4, 0): 12}

lower_capacities = {(0, 1): 1.3, (0, 2): 0.1, (1, 3): 0, (1, 4): 2.1, (2, 1): 0.3, (2, 3): 2.2, (3, 4): 0, (4, 0): 5}

unit_costs = {(0, 1): 4.2, (0, 2): 1.5, (1, 3): 6.3, (1, 4): 1, (2, 1): 2, (2, 3): 3.7, (3, 4): 2.1, (4, 0): 1}