数据集1.

x = np.zeros(2, dtype=float)

def f(x):  # 定义函数
    ans = 0.
    for i in range(1):
        ans += 100*(x[i+1]-x[i]**2)**2+(x[i]-1)**2
    return ans

++++++++++++++++++++++++++++++++++++++++++

数据集2.

x = np.zeros(6, dtype=float)

def f(x):  # 定义函数
    ans = 0.
    for i in range(5):
        ans += 100*(x[i+1]-x[i]**2)**2+(x[i]-1)**2
    return ans

++++++++++++++++++++++++++++++++++++++++++

数据集X.

x = np.zeros(2, dtype=float)  # 初始点

def f(x):  # 定义函数
    return (4*x[0]**2+2*x[1]**2+4*x[0]*x[1]+2*x[1]+1)*math.exp(x[0])

++++++++++++++++++++++++++++++++++++++++++

数据集3.

x = np.zeros(5, dtype=float)  # 初始点

def f(x):  # 定义函数
    A = [[10, 1, 2, 3, 4], [1, 9, -1, 2, -3], [2, -1, 7, 3, -5],
         [3, 2, 3, 12, -1], [4, -3, -5, -1, 15]]
    b = [12, -27, 14, -17, 12]
    return np.linalg.norm(np.matmul(A, x)-b)
